<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
		<link href="badminton.css" rel="stylesheet" />
	</head>

	<body>
		<h1 id="title">Badminton Canvas Of Participation</h1>
		<h3
			id="description"
			style="
				color: white;
				font-style: italic;
				font-weight: lighter !important;
			"
		>
			Become an integral thread in the rich tapestry of our badminton
			league.
		</h3>

		<form id="survey-form">
			<label id="name-label">Name</label>
			<br />
			<input
				id="name"
				type="text"
				placeholder="Enter your name"
				required
			/>

			<br />
			<label id="email-label">Email</label>
			<br />
			<input
				id="email"
				type="email"
				placeholder="Enter your Email"
				required
			/>

			<br />
			<label id="number-label">Age</label>
			<br />
			<input
				id="number"
				type="number"
				placeholder="Enter your age"
				min="18"
				max="99"
				name="number"
				required
			/>

			<br />
			<label id="number-label">Phone Number</label>
			<br />
			<input
				id="number"
				type="number"
				placeholder="Enter your number"
				min="10"
				max="10"
				name="number"
				required
			/>
			<br />
			<label id="name-label">Country</label>
			<br />
			<input
				id="name"
				type="text"
				placeholder="Where do you reside?"
				required
			/>
			<br />
			<label id="name-label">State</label>
			<br />
			<input
				id="name"
				type="text"
				placeholder="In Which State?"
				required
			/>

			<br />
			<label
				>Your Playing Style:
				<span style="display: inline; font-size: 15px"
					>(Check all that apply)</span
				></label
			><br />
			<input type="checkbox" value="value" />Aggressive Baseline Player<br />
			<input type="checkbox" value="value" />Net Player (Attacker)<br />
			<input type="checkbox" value="value" />Defensive Player<br />
			<input type="checkbox" value="value" />All-Around Player<br />
			<input type="checkbox" value="value" />Mixed Doubles Specialist<br />
			<input type="checkbox" value="value" />Singles Specialist<br />

			<label id="comments">Any comments?</label><br />
			<textarea placeholder="Enter your comments here.."></textarea>
			<br />
			<button id="submit" type="submit">Submit</button>

			<small class="ending"
				>Gratitude for investing moments to imbue the form with your
				essence.</small
			>
			<br />
			<small class="ending"
				>Anticipate the resonance of our connection as we reach out to
				you in the near artistic horizon!</small
			>
		</form>
	</body>
</html>
